sudo: required
services:
  - docker
before_install:
  - docker build -t vamseekrishnakattika/docker-react -f Dockerfile.dev .

script:
  - docker run vamseekrishnakattika/docker-react npm run test -- --coverage